<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{3BC35513-0814-46CE-A195-50EA0409A7E5}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ExitPromptText[ExitPromptText[]]]&#xD;&#xA;Solution ExitPromptText\ExitPromptText\Recording1.rxrec&#xD;&#xA;Solution ExitPromptText" />
  <StartupProject value="{3BC35513-0814-46CE-A195-50EA0409A7E5}" />
</Properties>