<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a5c1c781-7808-4d97-9998-0073f65cbb85">
            </testcase>
            <testmodule
            name="Recording1"
            id="21c0d0cd-782b-44e9-b52b-f91d3836c447"
            ref="ece39a44-77d6-4419-8389-4c389819fb60"
            type="Recording"/>
            <testcase
            name="ExitPromptText"
            id="4ecd9b9a-29bb-4b8d-8592-67532b3ae892"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ExitPromptText"
            id="fc3e7c34-a2b6-4e12-a7c1-03eb0ba0f7b5"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ExitPromptText"
            id="fc3e7c34-a2b6-4e12-a7c1-03eb0ba0f7b5">
                <testcase
                name="ExitPromptText"
                id="4ecd9b9a-29bb-4b8d-8592-67532b3ae892">
                    <testcase
                    name="TestCase"
                    id="a5c1c781-7808-4d97-9998-0073f65cbb85">
                        <testmodule
                        name="Recording1"
                        id="21c0d0cd-782b-44e9-b52b-f91d3836c447"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a5c1c781-7808-4d97-9998-0073f65cbb85"/>
            <testcase
            id="4ecd9b9a-29bb-4b8d-8592-67532b3ae892"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
